{
  "name": "loom",
  "version": "2.0.2",
  "description": "현재 설계를 이해하고 변경의 그림을 공유하며 실제 동작으로 결과를 증명하는 작업 방식.",
  "author": {
    "name": "grapgrap",
    "url": "https://github.com/grapgrap"
  },
  "homepage": "https://github.com/grapgrap/loom",
  "repository": "https://github.com/grapgrap/loom",
  "keywords": [
    "product-development",
    "planning",
    "review",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Loom",
    "shortDescription": "변경을 이해하고 구현하며 증명합니다.",
    "longDescription": "work가 작업에 필요한 이해·설계·구현·검증을 선택합니다. 현재와 변경 후의 그림을 설명하지만 영속 설계 문서를 기본으로 만들지 않습니다.",
    "developerName": "grapgrap",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/grapgrap/loom",
    "defaultPrompt": [
      "이 변경을 Loom 방식으로 진행하고 실제 동작으로 검증해 주세요.",
      "이 기능의 현재 설계와 변경 후의 그림을 설명해 주세요.",
      "현재 변경사항의 위험과 검증 증거를 검토해 주세요."
    ]
  }
}
